# 环境
NODE_ENV='development'

# Base Url
VITE_BASE_URL='/dev'

# HTTP服务器地址
VITE_HTTP_SERVER_URL="http://127.0.0.1:8080"

# Socket服务器地址
VITE_SOCKET_SERVER_URL="ws://192.168.127.128:8080/ws"

# Whether to open mock
VITE_USE_MOCK=false